<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museumnacht Amsterdam</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="script/script.js"></script>
</head>

<body>

    <!-- Header + Navigatie -->
    <header class="sticky navbar">
        <a class="logo" href="index.html">MUSEUMNACHT <br>AMSTERDAM</a>
        <input id="nav" type="checkbox">
        <label for="nav"></label>
        <nav>
            <ul>
                <li><a href="">MUSEA</a>
                </li>
                <li><a href="">OVER STICHTING N8</a>
                </li>
            </ul>

        </nav>
    </header>

    <!-- Main -->
    <main>
        <h1>Musea</h1>
        <h2>16</h2>
        <button class="button"> TOON KAART </button>
        <button onclick="sortListDir()" class="button"> A - Z </button>

        <div id="id01">
            <section>
                <a href="allard-pierson-detailpagina.html">
                    <figure>
                        <img src="images/allard-pierson.jpg" alt="Allard Pierson">
                        <figcaption>Allard Pierson</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/amsterdam-pipe-museum.jpg" alt="Amsterdam Pipe Museum">
                        <figcaption>Amsterdam Pipe Museum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/cbk-zuidoost.jpg" alt="CBK Zuidoost">
                        <figcaption>CBK Zuidoost</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/embassy-of-the-free-mind.jpg" alt="Embassy of the Free Mind">
                        <figcaption>Embassy of the Free Mind</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/foam.jpg" alt="Foam">
                        <figcaption>Foam</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/hermitage-amsterdam.jpg" alt="Hermitage Museum">
                        <figcaption>Hermitage Museum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/joods-historisch-museum.jpg" alt="Joods Historisch Museum">
                        <figcaption>Joods Historisch Museum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/multatuli-huis.jpg" alt="Multatuli Huis">
                        <figcaption>Multatuli Huis</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/nemo-science-museum.jpg" alt="Nemo Science Museum">
                        <figcaption>NEMO Science Museum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/oude-kerk.jpg" alt="Oude Kerk">
                        <figcaption>Oude Kerk</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/pianola-museum.jpg" alt="Pianola Museum">
                        <figcaption>Pianola Museum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/scheepvaartmuseum.jpg" alt="Scheepvaartmuseum">
                        <figcaption>Scheepvaartmuseum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/stedelijk-museum-amsterdam.jpg" alt="Stedelijk Museum Amsterdam">
                        <figcaption>Stedelijk Museum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/tropenmuseum.jpg" alt="Tropenmuseum">
                        <figcaption>Tropenmuseum</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/vondelcs.jpg" alt="VondelCS">
                        <figcaption>VondelCS</figcaption>
                    </figure>
                </a>

                <a href="">
                    <figure>
                        <img src="images/world-press-photo-house.jpg" alt="World Press Photo House">
                        <figcaption>World Press Photo House</figcaption>
                    </figure>
                </a>
            </section>
        </div>
    </main>

    <footer>
        <h4>BLIJF OP DE HOOGTE</h4>
        <form>
            <input type="email" name="emailaddress" placeholder="E-mailadres">
            <input type="submit" value="INSCHRIJVEN">
        </form>

        <ul>
            <li><a href="">
                    <p>Musea</p>
                </a></li>
            <li><a href="">
                    <p>Over Stichting N8</p>
                </a></li>
            <li><a href="">
                    <p>Publicaties</p>
                </a></li>
            <li><a href="">
                    <p>Faq</p>
                </a></li>
            <li><a href="">
                    <p>Pers</p>
                </a></li>
        </ul>

        <h4>SPONSOREN</h4>
        <a href="">Sponsor worden? &gt;</a>
        <div class="sponsor">
            <a href="https://www.mini.nl/nl_NL/home.html"><img src="images/sponsor-mini.png" alt="Mini"></a>
            <a href="https://www.aceandtate.com/nl/"><img src="images/sponsor-acetate.png" alt="ace & tate"></a>
            <a href="https://www.amsterdam.nl/"><img src="images/sponsor-gemeente.png" alt="Gemeente Amsterdam"></a>
            <a href="https://www.czar.nl/"><img src="images/sponsor-czar.png" alt="czar"></a>
            <a href="https://swapfiets.nl/"><img src="images/sponsor-swapfiets.png" alt="Swapfiets"></a>
            <a href="https://vruchtvlees.com/"><img src="images/sponsor-vruchtvlees.png" alt="Vruchtvlees"></a>
        </div>
    </footer>
</body>
